spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url = jdbc:mysql://localhost:3306/friendsmap?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=ADDME
spring.datasource.password=ADDME

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl